Lektion-9/ServiceApplication/Resources/ButtonsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="StandardButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#cccccc" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock Foreground="{TemplateBinding Foreground}">
                        <ContentPresenter Content="{TemplateBinding Content}" />
                    </TextBlock>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="#ffffff" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingsButton" TargetType="Button" BasedOn="{StaticResource StandardButton}">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome-Regular}" />
        <Setter Property="FontSize" Value="42" />
        <Setter Property="Content" Value="&#xf1de;" />
    </Style>

    <Style x:Key="CancelButton" TargetType="Button" BasedOn="{StaticResource StandardButton}">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome-Regular}" />
        <Setter Property="FontSize" Value="42" />
        <Setter Property="Content" Value="&#xf00d;" />
    </Style>

    <Style x:Key="MenuButton" TargetType="Button" BasedOn="{StaticResource StandardButton}">
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome-Regular}" />
        <Setter Property="FontSize" Value="28" />
        <Setter Property="Margin" Value="20 10 20 20" />
    </Style>


</ResourceDictionary>