Lektion-9/ServiceApplication/MVVM/Views/SettingsView.xaml

<UserControl x:Class="ServiceApplication.MVVM.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceApplication.MVVM.Views"
             xmlns:viewModels="clr-namespace:ServiceApplication.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel}"
             mc:Ignorable="d" 
             Height="680" Width="1280">
    <Grid>
        <Rectangle Fill="#000000" Opacity="0.92" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Navigationbar Section-->
            <Grid Grid.Column="0">
                <Rectangle Fill="#000000"  />

                <StackPanel VerticalAlignment="Bottom">
                    <Button Content="&#x2b;" Style="{StaticResource MenuButton }" />
                    <Button Content="&#xf03a;" Style="{StaticResource MenuButton }" />
                    <Button Content="&#xf013;" Style="{StaticResource MenuButton }" />
                    <Button Content="&#xf011;" Command="{Binding CloseApplicationCommand}" Style="{StaticResource MenuButton }" Margin="20 40 20 30" />
                </StackPanel>
            </Grid>




            <!--Content Section-->
            <Grid Grid.Column="1" Margin="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Header Section-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <!--Headling Section-->
                    <TextBlock Grid.Column="0" Text="{Binding Title, FallbackValue=Settings}" Foreground="#cccccc" FontSize="32" />

                    <!--Cancel-Button Section-->
                    <Button Grid.Column="1" Command="{Binding NavigateToHomeCommand}" Style="{StaticResource CancelButton}" />
                </Grid>
            </Grid>


        </Grid>
    </Grid>
</UserControl>
